loading configuration file https://huggingface.co/bert-large-uncased/resolve/main/config.json from cache at cache_dir/1cf090f220f9674b67b3434decfe4d40a6532d7849653eac435ff94d31a4904c.1d03e5e4fa2db2532c517b2cd98290d8444b237619bd3d2039850a6d5e86473d
Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "finetuning_task": "casehold",
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1",
    "2": "LABEL_2",
    "3": "LABEL_3",
    "4": "LABEL_4"
  },
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1,
    "LABEL_2": 2,
    "LABEL_3": 3,
    "LABEL_4": 4
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

loading configuration file https://huggingface.co/bert-large-uncased/resolve/main/config.json from cache at cache_dir/1cf090f220f9674b67b3434decfe4d40a6532d7849653eac435ff94d31a4904c.1d03e5e4fa2db2532c517b2cd98290d8444b237619bd3d2039850a6d5e86473d
Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "gradient_checkpointing": false,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 1024,
  "initializer_range": 0.02,
  "intermediate_size": 4096,
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 16,
  "num_hidden_layers": 24,
  "pad_token_id": 0,
  "position_embedding_type": "absolute",
  "transformers_version": "4.6.1",
  "type_vocab_size": 2,
  "use_cache": true,
  "vocab_size": 30522
}

loading file https://huggingface.co/bert-large-uncased/resolve/main/vocab.txt from cache at cache_dir/e12f02d630da91a0982ce6db1ad595231d155a2b725ab106971898276d842ecc.d789d64ebfe299b0e416afc4a169632f903f693095b4629a7ea271d5a0cf2c99
loading file https://huggingface.co/bert-large-uncased/resolve/main/added_tokens.json from cache at None
loading file https://huggingface.co/bert-large-uncased/resolve/main/special_tokens_map.json from cache at None
loading file https://huggingface.co/bert-large-uncased/resolve/main/tokenizer_config.json from cache at cache_dir/300ecd79785b4602752c0085f8a89c3f0232ef367eda291c79a5600f3778b677.20430bd8e10ef77a7d2977accefe796051e01bc2fc4aa146bc862997a1a15e79
loading file https://huggingface.co/bert-large-uncased/resolve/main/tokenizer.json from cache at cache_dir/475d46024228961ca8770cead39e1079f135fd2441d14cf216727ffac8d41d78.7f2721073f19841be16f41b0a70b600ca6b880c8f3df6f3535cbc704371bdfa4
loading weights file checkpoints/downstream_config/pile/pytorch_model.bin
Some weights of the model checkpoint at checkpoints/downstream_config/pile/ were not used when initializing BertForMultipleChoice: ['cls.predictions.transform.LayerNorm.weight', 'cls.predictions.transform.dense.weight', 'cls.predictions.transform.dense.bias', 'cls.predictions.transform.LayerNorm.bias', 'cls.seq_relationship.bias', 'cls.predictions.decoder.bias', 'cls.predictions.decoder.weight', 'cls.seq_relationship.weight']
- This IS expected if you are initializing BertForMultipleChoice from the checkpoint of a model trained on another task or with another architecture (e.g. initializing a BertForSequenceClassification model from a BertForPreTraining model).
- This IS NOT expected if you are initializing BertForMultipleChoice from the checkpoint of a model that you expect to be exactly identical (initializing a BertForSequenceClassification model from a BertForSequenceClassification model).
Some weights of BertForMultipleChoice were not initialized from the model checkpoint at checkpoints/downstream_config/pile/ and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
INFO:__main__:***** Running training *****
INFO:__main__:  Num examples = 33914
INFO:__main__:  Num Epochs = 1
INFO:__main__:  Instantaneous batch size per device = 16
INFO:__main__:  Total train batch size (w. parallel, distributed & accumulation) = 128
INFO:__main__:  Gradient Accumulation steps = 1
INFO:__main__:  Total optimization steps = 265
  0%|          | 0/265 [00:00<?, ?it/s]  0%|          | 1/265 [00:03<15:32,  3.53s/it]  1%|          | 2/265 [00:04<11:50,  2.70s/it]  1%|          | 3/265 [00:04<08:44,  2.00s/it]  2%|▏         | 4/265 [00:05<06:35,  1.52s/it]  2%|▏         | 5/265 [00:05<05:05,  1.17s/it]  2%|▏         | 6/265 [00:05<04:01,  1.07it/s]  3%|▎         | 7/265 [00:06<03:17,  1.31it/s]  3%|▎         | 8/265 [00:06<02:46,  1.54it/s]  3%|▎         | 9/265 [00:06<02:24,  1.78it/s]  4%|▍         | 10/265 [00:07<02:08,  1.99it/s]  4%|▍         | 11/265 [00:07<01:57,  2.17it/s]  5%|▍         | 12/265 [00:07<01:49,  2.32it/s]  5%|▍         | 13/265 [00:08<01:43,  2.43it/s]  5%|▌         | 14/265 [00:08<01:39,  2.52it/s]  6%|▌         | 15/265 [00:09<01:36,  2.59it/s]  6%|▌         | 16/265 [00:09<01:34,  2.63it/s]  6%|▋         | 17/265 [00:09<01:32,  2.67it/s]  7%|▋         | 18/265 [00:10<01:31,  2.69it/s]  7%|▋         | 19/265 [00:10<01:30,  2.72it/s]  8%|▊         | 20/265 [00:10<01:29,  2.73it/s]  8%|▊         | 21/265 [00:11<01:29,  2.74it/s]  8%|▊         | 22/265 [00:11<01:28,  2.74it/s]  9%|▊         | 23/265 [00:11<01:28,  2.75it/s]  9%|▉         | 24/265 [00:12<01:27,  2.75it/s]  9%|▉         | 25/265 [00:12<01:27,  2.75it/s] 10%|▉         | 26/265 [00:13<01:26,  2.75it/s] 10%|█         | 27/265 [00:13<01:26,  2.75it/s] 11%|█         | 28/265 [00:13<01:26,  2.75it/s] 11%|█         | 29/265 [00:14<01:25,  2.75it/s] 11%|█▏        | 30/265 [00:14<01:25,  2.75it/s] 12%|█▏        | 31/265 [00:14<01:25,  2.74it/s] 12%|█▏        | 32/265 [00:15<01:24,  2.74it/s] 12%|█▏        | 33/265 [00:15<01:24,  2.74it/s] 13%|█▎        | 34/265 [00:15<01:24,  2.75it/s] 13%|█▎        | 35/265 [00:16<01:23,  2.75it/s] 14%|█▎        | 36/265 [00:16<01:23,  2.75it/s] 14%|█▍        | 37/265 [00:17<01:22,  2.75it/s] 14%|█▍        | 38/265 [00:17<01:22,  2.75it/s] 15%|█▍        | 39/265 [00:17<01:22,  2.76it/s] 15%|█▌        | 40/265 [00:18<01:21,  2.75it/s] 15%|█▌        | 41/265 [00:18<01:21,  2.75it/s] 16%|█▌        | 42/265 [00:18<01:21,  2.75it/s] 16%|█▌        | 43/265 [00:19<01:20,  2.75it/s] 17%|█▋        | 44/265 [00:19<01:20,  2.75it/s] 17%|█▋        | 45/265 [00:19<01:19,  2.75it/s] 17%|█▋        | 46/265 [00:20<01:19,  2.75it/s] 18%|█▊        | 47/265 [00:20<01:19,  2.75it/s] 18%|█▊        | 48/265 [00:21<01:18,  2.75it/s] 18%|█▊        | 49/265 [00:21<01:18,  2.75it/s] 19%|█▉        | 50/265 [00:21<01:18,  2.75it/s] 19%|█▉        | 51/265 [00:22<01:17,  2.75it/s] 20%|█▉        | 52/265 [00:22<01:17,  2.75it/s] 20%|██        | 53/265 [00:22<01:17,  2.75it/s] 20%|██        | 54/265 [00:23<01:16,  2.75it/s] 21%|██        | 55/265 [00:23<01:16,  2.75it/s] 21%|██        | 56/265 [00:23<01:16,  2.74it/s] 22%|██▏       | 57/265 [00:24<01:15,  2.74it/s] 22%|██▏       | 58/265 [00:24<01:15,  2.74it/s] 22%|██▏       | 59/265 [00:25<01:15,  2.74it/s] 23%|██▎       | 60/265 [00:25<01:14,  2.75it/s] 23%|██▎       | 61/265 [00:25<01:14,  2.75it/s] 23%|██▎       | 62/265 [00:26<01:13,  2.75it/s] 24%|██▍       | 63/265 [00:26<01:13,  2.75it/s] 24%|██▍       | 64/265 [00:26<01:13,  2.75it/s] 25%|██▍       | 65/265 [00:27<01:12,  2.75it/s] 25%|██▍       | 66/265 [00:27<01:12,  2.75it/s] 25%|██▌       | 67/265 [00:27<01:11,  2.75it/s] 26%|██▌       | 68/265 [00:28<01:11,  2.75it/s] 26%|██▌       | 69/265 [00:28<01:11,  2.75it/s] 26%|██▋       | 70/265 [00:29<01:10,  2.75it/s] 27%|██▋       | 71/265 [00:29<01:10,  2.75it/s] 27%|██▋       | 72/265 [00:29<01:10,  2.75it/s] 28%|██▊       | 73/265 [00:30<01:09,  2.75it/s] 28%|██▊       | 74/265 [00:30<01:09,  2.75it/s] 28%|██▊       | 75/265 [00:30<01:09,  2.75it/s] 29%|██▊       | 76/265 [00:31<01:08,  2.75it/s] 29%|██▉       | 77/265 [00:31<01:08,  2.75it/s] 29%|██▉       | 78/265 [00:31<01:08,  2.75it/s] 30%|██▉       | 79/265 [00:32<01:07,  2.75it/s] 30%|███       | 80/265 [00:32<01:07,  2.75it/s] 31%|███       | 81/265 [00:33<01:06,  2.75it/s] 31%|███       | 82/265 [00:33<01:06,  2.75it/s] 31%|███▏      | 83/265 [00:33<01:06,  2.75it/s] 32%|███▏      | 84/265 [00:34<01:05,  2.75it/s] 32%|███▏      | 85/265 [00:34<01:05,  2.75it/s] 32%|███▏      | 86/265 [00:34<01:05,  2.75it/s] 33%|███▎      | 87/265 [00:35<01:04,  2.75it/s] 33%|███▎      | 88/265 [00:35<01:04,  2.75it/s] 34%|███▎      | 89/265 [00:35<01:03,  2.75it/s] 34%|███▍      | 90/265 [00:36<01:03,  2.75it/s] 34%|███▍      | 91/265 [00:36<01:03,  2.74it/s] 35%|███▍      | 92/265 [00:37<01:02,  2.75it/s] 35%|███▌      | 93/265 [00:37<01:02,  2.75it/s] 35%|███▌      | 94/265 [00:37<01:02,  2.74it/s] 36%|███▌      | 95/265 [00:38<01:01,  2.75it/s] 36%|███▌      | 96/265 [00:38<01:01,  2.74it/s] 37%|███▋      | 97/265 [00:38<01:01,  2.75it/s] 37%|███▋      | 98/265 [00:39<01:00,  2.75it/s] 37%|███▋      | 99/265 [00:39<01:00,  2.75it/s] 38%|███▊      | 100/265 [00:39<01:00,  2.75it/s] 38%|███▊      | 101/265 [00:40<00:59,  2.75it/s] 38%|███▊      | 102/265 [00:40<00:59,  2.75it/s] 39%|███▉      | 103/265 [00:41<00:58,  2.75it/s] 39%|███▉      | 104/265 [00:41<00:58,  2.75it/s] 40%|███▉      | 105/265 [00:41<00:58,  2.75it/s] 40%|████      | 106/265 [00:42<00:57,  2.75it/s] 40%|████      | 107/265 [00:42<00:57,  2.75it/s] 41%|████      | 108/265 [00:42<00:57,  2.75it/s] 41%|████      | 109/265 [00:43<00:56,  2.75it/s] 42%|████▏     | 110/265 [00:43<00:56,  2.75it/s] 42%|████▏     | 111/265 [00:44<00:56,  2.73it/s] 42%|████▏     | 112/265 [00:44<00:55,  2.74it/s] 43%|████▎     | 113/265 [00:44<00:55,  2.72it/s] 43%|████▎     | 114/265 [00:45<00:55,  2.73it/s] 43%|████▎     | 115/265 [00:45<00:54,  2.73it/s] 44%|████▍     | 116/265 [00:45<00:54,  2.74it/s] 44%|████▍     | 117/265 [00:46<00:53,  2.74it/s] 45%|████▍     | 118/265 [00:46<00:53,  2.74it/s] 45%|████▍     | 119/265 [00:46<00:53,  2.74it/s] 45%|████▌     | 120/265 [00:47<00:52,  2.74it/s] 46%|████▌     | 121/265 [00:47<00:52,  2.74it/s] 46%|████▌     | 122/265 [00:48<00:52,  2.75it/s] 46%|████▋     | 123/265 [00:48<00:51,  2.75it/s] 47%|████▋     | 124/265 [00:48<00:51,  2.75it/s] 47%|████▋     | 125/265 [00:49<00:50,  2.75it/s] 48%|████▊     | 126/265 [00:49<00:50,  2.75it/s] 48%|████▊     | 127/265 [00:49<00:50,  2.75it/s] 48%|████▊     | 128/265 [00:50<00:49,  2.75it/s] 49%|████▊     | 129/265 [00:50<00:49,  2.75it/s] 49%|████▉     | 130/265 [00:50<00:49,  2.75it/s] 49%|████▉     | 131/265 [00:51<00:48,  2.75it/s] 50%|████▉     | 132/265 [00:51<00:48,  2.75it/s] 50%|█████     | 133/265 [00:52<00:48,  2.75it/s] 51%|█████     | 134/265 [00:52<00:47,  2.75it/s] 51%|█████     | 135/265 [00:52<00:47,  2.75it/s] 51%|█████▏    | 136/265 [00:53<00:46,  2.75it/s] 52%|█████▏    | 137/265 [00:53<00:46,  2.75it/s] 52%|█████▏    | 138/265 [00:53<00:46,  2.75it/s] 52%|█████▏    | 139/265 [00:54<00:45,  2.75it/s] 53%|█████▎    | 140/265 [00:54<00:45,  2.75it/s] 53%|█████▎    | 141/265 [00:54<00:45,  2.75it/s] 54%|█████▎    | 142/265 [00:55<00:44,  2.74it/s] 54%|█████▍    | 143/265 [00:55<00:44,  2.75it/s] 54%|█████▍    | 144/265 [00:56<00:44,  2.75it/s] 55%|█████▍    | 145/265 [00:56<00:43,  2.74it/s] 55%|█████▌    | 146/265 [00:56<00:43,  2.74it/s] 55%|█████▌    | 147/265 [00:57<00:42,  2.75it/s] 56%|█████▌    | 148/265 [00:57<00:42,  2.75it/s] 56%|█████▌    | 149/265 [00:57<00:42,  2.75it/s] 57%|█████▋    | 150/265 [00:58<00:41,  2.75it/s] 57%|█████▋    | 151/265 [00:58<00:41,  2.75it/s] 57%|█████▋    | 152/265 [00:58<00:41,  2.75it/s] 58%|█████▊    | 153/265 [00:59<00:40,  2.75it/s] 58%|█████▊    | 154/265 [00:59<00:40,  2.74it/s] 58%|█████▊    | 155/265 [01:00<00:40,  2.75it/s] 59%|█████▉    | 156/265 [01:00<00:39,  2.75it/s] 59%|█████▉    | 157/265 [01:00<00:39,  2.75it/s] 60%|█████▉    | 158/265 [01:01<00:38,  2.75it/s] 60%|██████    | 159/265 [01:01<00:38,  2.75it/s] 60%|██████    | 160/265 [01:01<00:38,  2.74it/s] 61%|██████    | 161/265 [01:02<00:37,  2.75it/s] 61%|██████    | 162/265 [01:02<00:37,  2.75it/s] 62%|██████▏   | 163/265 [01:02<00:37,  2.75it/s] 62%|██████▏   | 164/265 [01:03<00:36,  2.75it/s] 62%|██████▏   | 165/265 [01:03<00:36,  2.75it/s] 63%|██████▎   | 166/265 [01:04<00:36,  2.75it/s] 63%|██████▎   | 167/265 [01:04<00:35,  2.75it/s] 63%|██████▎   | 168/265 [01:04<00:35,  2.75it/s] 64%|██████▍   | 169/265 [01:05<00:34,  2.75it/s] 64%|██████▍   | 170/265 [01:05<00:34,  2.75it/s] 65%|██████▍   | 171/265 [01:05<00:34,  2.75it/s] 65%|██████▍   | 172/265 [01:06<00:33,  2.75it/s] 65%|██████▌   | 173/265 [01:06<00:33,  2.75it/s] 66%|██████▌   | 174/265 [01:06<00:33,  2.74it/s] 66%|██████▌   | 175/265 [01:07<00:32,  2.74it/s] 66%|██████▋   | 176/265 [01:07<00:32,  2.74it/s] 67%|██████▋   | 177/265 [01:08<00:32,  2.75it/s] 67%|██████▋   | 178/265 [01:08<00:31,  2.74it/s] 68%|██████▊   | 179/265 [01:08<00:31,  2.74it/s] 68%|██████▊   | 180/265 [01:09<00:30,  2.74it/s] 68%|██████▊   | 181/265 [01:09<00:30,  2.74it/s] 69%|██████▊   | 182/265 [01:09<00:30,  2.74it/s] 69%|██████▉   | 183/265 [01:10<00:29,  2.74it/s] 69%|██████▉   | 184/265 [01:10<00:29,  2.74it/s] 70%|██████▉   | 185/265 [01:10<00:29,  2.74it/s] 70%|███████   | 186/265 [01:11<00:28,  2.74it/s] 71%|███████   | 187/265 [01:11<00:28,  2.74it/s] 71%|███████   | 188/265 [01:12<00:28,  2.74it/s] 71%|███████▏  | 189/265 [01:12<00:27,  2.74it/s] 72%|███████▏  | 190/265 [01:12<00:27,  2.74it/s] 72%|███████▏  | 191/265 [01:13<00:26,  2.74it/s] 72%|███████▏  | 192/265 [01:13<00:26,  2.74it/s] 73%|███████▎  | 193/265 [01:13<00:26,  2.74it/s] 73%|███████▎  | 194/265 [01:14<00:25,  2.74it/s] 74%|███████▎  | 195/265 [01:14<00:25,  2.74it/s] 74%|███████▍  | 196/265 [01:14<00:25,  2.74it/s] 74%|███████▍  | 197/265 [01:15<00:24,  2.74it/s] 75%|███████▍  | 198/265 [01:15<00:24,  2.74it/s] 75%|███████▌  | 199/265 [01:16<00:24,  2.74it/s] 75%|███████▌  | 200/265 [01:16<00:23,  2.74it/s] 76%|███████▌  | 201/265 [01:16<00:23,  2.74it/s] 76%|███████▌  | 202/265 [01:17<00:22,  2.74it/s] 77%|███████▋  | 203/265 [01:17<00:22,  2.74it/s] 77%|███████▋  | 204/265 [01:17<00:22,  2.74it/s] 77%|███████▋  | 205/265 [01:18<00:21,  2.74it/s] 78%|███████▊  | 206/265 [01:18<00:21,  2.74it/s] 78%|███████▊  | 207/265 [01:18<00:21,  2.74it/s] 78%|███████▊  | 208/265 [01:19<00:20,  2.74it/s] 79%|███████▉  | 209/265 [01:19<00:20,  2.74it/s] 79%|███████▉  | 210/265 [01:20<00:20,  2.74it/s] 80%|███████▉  | 211/265 [01:20<00:19,  2.74it/s] 80%|████████  | 212/265 [01:20<00:19,  2.74it/s] 80%|████████  | 213/265 [01:21<00:18,  2.74it/s] 81%|████████  | 214/265 [01:21<00:18,  2.73it/s] 81%|████████  | 215/265 [01:21<00:18,  2.73it/s] 82%|████████▏ | 216/265 [01:22<00:17,  2.74it/s] 82%|████████▏ | 217/265 [01:22<00:17,  2.74it/s] 82%|████████▏ | 218/265 [01:23<00:17,  2.74it/s] 83%|████████▎ | 219/265 [01:23<00:16,  2.74it/s] 83%|████████▎ | 220/265 [01:23<00:16,  2.74it/s] 83%|████████▎ | 221/265 [01:24<00:16,  2.74it/s] 84%|████████▍ | 222/265 [01:24<00:15,  2.74it/s] 84%|████████▍ | 223/265 [01:24<00:15,  2.74it/s] 85%|████████▍ | 224/265 [01:25<00:14,  2.74it/s] 85%|████████▍ | 225/265 [01:25<00:14,  2.74it/s] 85%|████████▌ | 226/265 [01:25<00:14,  2.74it/s] 86%|████████▌ | 227/265 [01:26<00:13,  2.74it/s] 86%|████████▌ | 228/265 [01:26<00:13,  2.74it/s] 86%|████████▋ | 229/265 [01:27<00:13,  2.74it/s] 87%|████████▋ | 230/265 [01:27<00:12,  2.74it/s] 87%|████████▋ | 231/265 [01:27<00:12,  2.74it/s] 88%|████████▊ | 232/265 [01:28<00:12,  2.74it/s] 88%|████████▊ | 233/265 [01:28<00:11,  2.74it/s] 88%|████████▊ | 234/265 [01:28<00:11,  2.74it/s] 89%|████████▊ | 235/265 [01:29<00:10,  2.74it/s] 89%|████████▉ | 236/265 [01:29<00:10,  2.74it/s] 89%|████████▉ | 237/265 [01:29<00:10,  2.74it/s] 90%|████████▉ | 238/265 [01:30<00:09,  2.74it/s] 90%|█████████ | 239/265 [01:30<00:09,  2.74it/s] 91%|█████████ | 240/265 [01:31<00:09,  2.74it/s] 91%|█████████ | 241/265 [01:31<00:08,  2.74it/s] 91%|█████████▏| 242/265 [01:31<00:08,  2.74it/s] 92%|█████████▏| 243/265 [01:32<00:08,  2.74it/s] 92%|█████████▏| 244/265 [01:32<00:07,  2.74it/s] 92%|█████████▏| 245/265 [01:32<00:07,  2.74it/s] 93%|█████████▎| 246/265 [01:33<00:06,  2.74it/s] 93%|█████████▎| 247/265 [01:33<00:06,  2.74it/s] 94%|█████████▎| 248/265 [01:33<00:06,  2.74it/s] 94%|█████████▍| 249/265 [01:34<00:05,  2.74it/s] 94%|█████████▍| 250/265 [01:34<00:05,  2.74it/s] 95%|█████████▍| 251/265 [01:35<00:05,  2.74it/s] 95%|█████████▌| 252/265 [01:35<00:04,  2.74it/s] 95%|█████████▌| 253/265 [01:35<00:04,  2.74it/s] 96%|█████████▌| 254/265 [01:36<00:04,  2.73it/s] 96%|█████████▌| 255/265 [01:36<00:03,  2.73it/s] 97%|█████████▋| 256/265 [01:36<00:03,  2.73it/s] 97%|█████████▋| 257/265 [01:37<00:02,  2.74it/s] 97%|█████████▋| 258/265 [01:37<00:02,  2.74it/s] 98%|█████████▊| 259/265 [01:37<00:02,  2.74it/s] 98%|█████████▊| 260/265 [01:38<00:01,  2.74it/s] 98%|█████████▊| 261/265 [01:38<00:01,  2.74it/s] 99%|█████████▉| 262/265 [01:39<00:01,  2.74it/s] 99%|█████████▉| 263/265 [01:39<00:00,  2.74it/s]100%|█████████▉| 264/265 [01:39<00:00,  2.74it/s]100%|██████████| 265/265 [01:40<00:00,  2.74it/s]
 ---- validation: seed 42 epoch 0: {'accuracy': 0.10173872180451128} ----

 <<<< validation metrics: {42: [{'accuracy': 0.10173872180451128}]} >>>>

 **** test: seed 42 {'accuracy': 0.10542168674698796} ****
100%|██████████| 265/265 [02:00<00:00,  2.20it/s]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
